<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <PreferenceCategory
        android:title="@string/pref_category_noise_meter">-->

<!--        <ListPreference
            android:key="sampleRate"
            android:title="@string/setting_sample_rate_title"
            android:summary="@string/setting_sample_rate_summary"
            android:defaultValue="44100"
            android:entries="@array/setting_sample_rate_list_titles"
            android:entryValues="@array/setting_sample_rate_list_values"
            />

        <ListPreference
            android:key="sampleRate"
            android:title="@string/setting_fft_rate_title"
            android:summary="@string/setting_fft_rate_summary"
            android:defaultValue="1764"
            android:entries="@array/setting_fft_rate_list_titles"
            android:entryValues="@array/setting_fft_rate_list_values"
            />

        <ListPreference
            android:key="window"
            android:title="@string/setting_window_title"
            android:summary="@string/setting_window_summary"
            android:defaultValue="Hanning"
            android:entries="@array/setting_window_list_titles"
            android:entryValues="@array/setting_window_list_values"
            />

        <ListPreference
            android:key="window"
            android:title="@string/setting_constant_title"
            android:summary="@string/setting_constant_summary"
            android:defaultValue="Fast"
            android:entries="@array/setting_constant_list_titles"
            android:entryValues="@array/setting_constant_list_values"
            />-->

        <EditTextPreference
            android:key="gain"
            android:title="@string/setting_gain_title"
            android:summary=""
            android:defaultValue="0.0"
            android:selectAllOnFocus="true"
            android:inputType="numberDecimal|numberSigned"
            />

        <ListPreference
            android:key="timeDisplay"
            android:title="@string/setting_time_display_title"
            android:summary="@string/setting_time_display_summary"
            android:defaultValue="1"
            android:entries="@array/setting_time_display_list_titles"
            android:entryValues="@array/setting_time_display_list_values"
            />

    <!--</PreferenceCategory>-->

    <!--<PreferenceCategory-->
        <!--android:title="@string/pref_category_log">-->

        <ListPreference
            android:key="timeLog"
            android:title="@string/setting_time_log_title"
            android:summary="@string/setting_time_log_summary"
            android:defaultValue="1"
            android:entries="@array/setting_time_log_list_titles"
            android:entryValues="@array/setting_time_log_list_values"
            />

<!--        <CheckBoxPreference
            android:key="spectrum"
            android:title="@string/setting_spectrum"
            android:summary="@string/setting_spectrum_summary"
            android:defaultValue="1"
            />

        <ListPreference
            android:key="directory"
            android:title="@string/setting_directory_title"
            android:summary="@string/setting_directory_summary"
            android:defaultValue="1"
            android:entries="@array/setting_directory_list_titles"
            android:entryValues="@array/setting_directory_list_values"
            />-->

    <!--</PreferenceCategory>-->

<!--    <PreferenceCategory
        android:title="@string/pref_category_plot">

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_gps">

    </PreferenceCategory>-->
</PreferenceScreen>


